# base image : https://github.com/raphaelmeyer/base-image
BASE_IMG=raphaelmeyer/base
BASE_VER=1.3.0

# amd64 toolchain : https://github.com/raphaelmeyer/amd64-sdk
AMD64_IMG=raphaelmeyer/amd64-sdk
AMD64_VER=1.3.0

# avr toolchain : https://github.com/raphaelmeyer/avr-sdk
AVR_IMG=raphaelmeyer/avr-sdk
AVR_VER=1.3.0

# YoBerry Pi toolchain : https://github.com/raphaelmeyer/ybpi
YBPI_IMG=raphaelmeyer/ybpi-sdk
YBPI_VER=2.3.0

